{
  "name": "cortezbowl",
  "version": "1.0.0",
  "description": "Fantasy Football Blog",
  "homepage": "https://github.com/mcortez1497/cortezbowl",
  "author": "Michael Cortez <michael.e.cortez.ii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcortez1497/cortezbowl.git"
  },
  "bugs": {
    "url": "https://github.com/mcortez1497/cortezbowl/issues"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "handlebars": "^4.0.2",
    "metalsmith": "^1.7.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-layouts": "^1.4.0"
  }
}
